DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=user1122
DB_NAME=pysite
TEST_DB_NAME=test_pysite
DB_HOST=localhost
IMAGE_PATH=C:\pysite\static\images\tiles
ALGORITHM=HS256
SECRET_KEY=mysecretkey
API_HOST=localhost
IMAGE_PORT=8080
INITIAL_ADMINS=[{"username":"andy","password":"user1122"},{"username":"elena","password":"user0000"}]
