[mypy]

check_untyped_defs = False

disallow_untyped_defs = False
disallow_incomplete_defs = False
disallow_untyped_calls = False
disallow_untyped_decorators = False

disallow_untyped_locals = False

strict = False

ignore_missing_imports = True

no_implicit_optional = False

warn_unused_ignores = False
warn_unused_configs = False

allow_redefinition = True
implicit_reexport = True

files = api/, core/, services/, domain/, adapters/