server {
    listen 80;
    server_name keramovibor.ru www.keramovibor.ru;

    # Редирект на HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name keramovibor.ru www.keramovibor.ru;

    # SSL
    ssl_certificate /etc/letsencrypt/live/www.keramovibor.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.keramovibor.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 15M;

    # Ускорение отдачи файлов
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    # Кэш для файлов внутри Nginx
    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    # GZIP (только для CSS/JS/JSON)
    gzip on;
    gzip_types
        text/plain
        text/css
        application/javascript
        application/json
        text/xml
        application/xml
        text/javascript;
    gzip_min_length 1024;

    access_log off;
    error_log /var/log/nginx/error.log warn;

    # === ОПТИМИЗИРОВАННАЯ СТАТИКА ===
    location /static/ {
        alias /root/site/static/;

        # Кэширование на месяц
        expires 30d;
        add_header Cache-Control "public, max-age=2592000, immutable";

        access_log off;
    }


    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Защита скрытых файлов
    location ~ /\. {
        deny all;
    }
}
