server {
    listen 80;
    server_name keramovibor.ru www.keramovibor.ru;

    # Редирект на HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name keramovibor.ru www.keramovibor.ru;

    ssl_certificate /etc/letsencrypt/live/www.keramovibor.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.keramovibor.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 15M;

    # отправка файлов максимально быстро
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    # Кеширование файлов на стороне Nginx
    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    # Brotli (если установлен) + gzip
    brotli on;
    brotli_comp_level 5;
    brotli_types text/css application/javascript application/json;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript;

    access_log off;
    error_log /var/log/nginx/error.log warn;

    # Оптимизированная отдача статики
    location /static/ {
        alias /root/site/static/;

        # Кешировать 30 дней
        expires 30d;
        add_header Cache-Control "public, max-age=2592000, immutable";

        access_log off;
    }


    location / {
        proxy_pass http://127.0.0.1:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Защита скрытых файлов
    location ~ /\. {
        deny all;
    }
}
